2018.03.12.01.47.55
generation,average_fitness,best_fitness,best_w,best_w_n,best_s_r,best_lambda
Key: 4,3,342,13.12 | Score: 0.9297366;
Key: 14,3,303,9.01 | Score: 0.94298697;
Key: 19,3,311,11.73 | Score: 0.9544412;
Key: 5,3,102,6.18 | Score: 0.9376336;
Key: 6,3,236,6.48 | Score: 0.9355124;
Key: 16,3,245,19.51 | Score: 0.93724155;
Key: 12,3,36,4.47 | Score: 0.9423293;
Key: 13,3,92,29.0 | Score: 0.92031336;
Key: 6,3,468,20.03 | Score: 0.925064;
Key: 12,3,70,3.6 | Score: 0.9398408;
Key: 14,3,457,7.44 | Score: 0.94997585;
Key: 2,3,125,1.78 | Score: 0.9532545;
Key: 5,3,122,25.5 | Score: 0.9290898;
Key: 7,3,210,12.48 | Score: 0.9266153;
Key: 2,3,276,2.61 | Score: 0.94857985;
Key: 20,3,88,15.53 | Score: 0.9259326;
Key: 15,3,491,22.1 | Score: 0.93349177;
Key: 9,3,121,13.53 | Score: 0.9244009;
Key: 10,3,335,6.82 | Score: 0.93295646;
Key: 16,3,412,7.37 | Score: 0.9567188;
